language: node_js
node_js:
  - "10"
before_script:
  - yarn global add wait-on
  - yarn install
script:
  - yarn run dev &
  - wait-on http-get://localhost:8080
  - $(npm bin)/cypress run --record --key $CYPRESS_KEY
  - kill -9 $!
cache:
  yarn: true